# Created by Vercel CLI
FIREBASE_ADMIN_JSON="{"type":"service_account","project_id":"anborco-app","private_key_id":"XXXXXXXXXXXXXXXXXXXX","private_key":"-----BEGIN PRIVATE KEY-----\nXXXXXX...YYYYYY\n-----END PRIVATE KEY-----\n","client_email":"firebase-adminsdk-xxxxx@anborco-app.iam.gserviceaccount.com","client_id":"12345678901234567890"}"
NEON_DATABASE_DATABASE_URL="postgres://neondb_owner:npg_HbS6ywVM9EcO@ep-orange-sound-adxk9aap-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_DATABASE_DATABASE_URL_UNPOOLED="postgresql://neondb_owner:npg_HbS6ywVM9EcO@ep-orange-sound-adxk9aap.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_DATABASE_NEON_PROJECT_ID="sparkling-surf-77966431"
NEON_DATABASE_NEXT_PUBLIC_STACK_PROJECT_ID="87a31f87-bb8f-4331-9dc7-39426890469d"
NEON_DATABASE_NEXT_PUBLIC_STACK_PUBLISHABLE_CLIENT_KEY="pck_70bbhwa4k3dn2jwnk7j6den2j5ash9cz4eh3zegabq9sr"
NEON_DATABASE_PGDATABASE="neondb"
NEON_DATABASE_PGHOST="ep-orange-sound-adxk9aap-pooler.c-2.us-east-1.aws.neon.tech"
NEON_DATABASE_PGHOST_UNPOOLED="ep-orange-sound-adxk9aap.c-2.us-east-1.aws.neon.tech"
NEON_DATABASE_PGPASSWORD="npg_HbS6ywVM9EcO"
NEON_DATABASE_PGUSER="neondb_owner"
NEON_DATABASE_POSTGRES_DATABASE="neondb"
NEON_DATABASE_POSTGRES_HOST="ep-orange-sound-adxk9aap-pooler.c-2.us-east-1.aws.neon.tech"
NEON_DATABASE_POSTGRES_PASSWORD="npg_HbS6ywVM9EcO"
NEON_DATABASE_POSTGRES_PRISMA_URL="postgres://neondb_owner:npg_HbS6ywVM9EcO@ep-orange-sound-adxk9aap-pooler.c-2.us-east-1.aws.neon.tech/neondb?connect_timeout=15&sslmode=require"
NEON_DATABASE_POSTGRES_URL="postgres://neondb_owner:npg_HbS6ywVM9EcO@ep-orange-sound-adxk9aap-pooler.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_DATABASE_POSTGRES_URL_NON_POOLING="postgres://neondb_owner:npg_HbS6ywVM9EcO@ep-orange-sound-adxk9aap.c-2.us-east-1.aws.neon.tech/neondb?sslmode=require"
NEON_DATABASE_POSTGRES_URL_NO_SSL="postgres://neondb_owner:npg_HbS6ywVM9EcO@ep-orange-sound-adxk9aap-pooler.c-2.us-east-1.aws.neon.tech/neondb"
NEON_DATABASE_POSTGRES_USER="neondb_owner"
NEON_DATABASE_STACK_SECRET_SERVER_KEY="ssk_2smfg8avg203e4s2ca60q7p6ew9drm2xdkc64sy8zt2e0"
NEXT_PUBLIC_FB_API_KEY="AIzaSyCzy-eC78nqKl5sMImsvwVJJRN9gKvPrMM"
NEXT_PUBLIC_FB_APP_ID="1:531339502272:web:c27b9a03f9494ce5380325"
NEXT_PUBLIC_FB_AUTH_DOMAIN="anborco-app.firebaseapp.com"
NEXT_PUBLIC_FB_PROJECT_ID="anborco-app"
NEXT_PUBLIC_FB_STORAGE_BUCKET="anborco-app.firebasestorage.app"
NEXT_PUBLIC_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cWd6a3l0c2VnYWx3eWFocWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjI3NDEsImV4cCI6MjA2MDMzODc0MX0.T77Fi6Rkzmwm-wVJpWKdE57ZK4IxYp6gOBUV4N4acok"
NEXT_PUBLIC_SUPABASE_URL="https://wxqgzkytsegalwyahqiq.supabase.co"
NX_DAEMON="false"
POSTGRES_DATABASE="postgres"
POSTGRES_HOST="db.wxqgzkytsegalwyahqiq.supabase.co"
POSTGRES_PASSWORD="hrXiHR1DlF8sTLyN"
POSTGRES_PRISMA_URL="postgres://postgres.wxqgzkytsegalwyahqiq:hrXiHR1DlF8sTLyN@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL="postgres://postgres.wxqgzkytsegalwyahqiq:hrXiHR1DlF8sTLyN@aws-0-us-east-1.pooler.supabase.com:6543/postgres?sslmode=require&supa=base-pooler.x"
POSTGRES_URL_NON_POOLING="postgres://postgres.wxqgzkytsegalwyahqiq:hrXiHR1DlF8sTLyN@aws-0-us-east-1.pooler.supabase.com:5432/postgres?sslmode=require"
POSTGRES_USER="postgres"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cWd6a3l0c2VnYWx3eWFocWlxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDQ3NjI3NDEsImV4cCI6MjA2MDMzODc0MX0.T77Fi6Rkzmwm-wVJpWKdE57ZK4IxYp6gOBUV4N4acok"
SUPABASE_JWT_SECRET="fWTq4nO8ZzhS0gaxUCPX8DfB329aPSwclm1Xvl/z6vOYE74Vjfp1Kt0ieJOIfvXYyI5fRjS4oThAH/HiCvSljg=="
SUPABASE_SERVICE_ROLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Ind4cWd6a3l0c2VnYWx3eWFocWlxIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc0NDc2Mjc0MSwiZXhwIjoyMDYwMzM4NzQxfQ.kgbPDhUYDWirJTtq8mNx8dlxuLQQAJLc6rsX_Z7HGnM"
SUPABASE_URL="https://wxqgzkytsegalwyahqiq.supabase.co"
TURBO_CACHE="remote:rw"
TURBO_DOWNLOAD_LOCAL_ENABLED="true"
TURBO_REMOTE_ONLY="true"
TURBO_RUN_SUMMARY="true"
VERCEL="1"
VERCEL_ENV="production"
VERCEL_GIT_COMMIT_AUTHOR_LOGIN=""
VERCEL_GIT_COMMIT_AUTHOR_NAME=""
VERCEL_GIT_COMMIT_MESSAGE=""
VERCEL_GIT_COMMIT_REF=""
VERCEL_GIT_COMMIT_SHA=""
VERCEL_GIT_PREVIOUS_SHA=""
VERCEL_GIT_PROVIDER=""
VERCEL_GIT_PULL_REQUEST_ID=""
VERCEL_GIT_REPO_ID=""
VERCEL_GIT_REPO_OWNER=""
VERCEL_GIT_REPO_SLUG=""
VERCEL_OIDC_TOKEN="eyJhbGciOiJSUzI1NiIsInR5cCI6IkpXVCIsImtpZCI6Im1yay00MzAyZWMxYjY3MGY0OGE5OGFkNjFkYWRlNGEyM2JlNyJ9.eyJpc3MiOiJodHRwczovL29pZGMudmVyY2VsLmNvbS9oYWlzb3UtYW5ib3Jjb2pwcy1wcm9qZWN0cyIsInN1YiI6Im93bmVyOmhhaXNvdS1hbmJvcmNvanBzLXByb2plY3RzOnByb2plY3Q6YW5ib3Jjby1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJzY29wZSI6Im93bmVyOmhhaXNvdS1hbmJvcmNvanBzLXByb2plY3RzOnByb2plY3Q6YW5ib3Jjby1hcHA6ZW52aXJvbm1lbnQ6ZGV2ZWxvcG1lbnQiLCJhdWQiOiJodHRwczovL3ZlcmNlbC5jb20vaGFpc291LWFuYm9yY29qcHMtcHJvamVjdHMiLCJvd25lciI6ImhhaXNvdS1hbmJvcmNvanBzLXByb2plY3RzIiwib3duZXJfaWQiOiJ0ZWFtX0RxVWRVUkgyR1lzWVhqNDFRZmlMOUFVSyIsInByb2plY3QiOiJhbmJvcmNvLWFwcCIsInByb2plY3RfaWQiOiJwcmpfRVNWOU1JYU81S0hJWmMycHJPSnlOekJEU0taTCIsImVudmlyb25tZW50IjoiZGV2ZWxvcG1lbnQiLCJ1c2VyX2lkIjoiM3RFNU1RbkVWUFpPRkR2TmJuVUpVQmtnIiwibmJmIjoxNzU4ODkwMTY3LCJpYXQiOjE3NTg4OTAxNjcsImV4cCI6MTc1ODkzMzM2N30.hAFDoo0ybUYP8Mi5yvhfoKNrvXXSbtQqYy4fBAT_mmBdwBTcXqlxbmpm7kFEyWijmERt-N0g0VewMtaEvDIMjswZchR29coPH63YipqV8vN30j3qeX0ui12S2nUVlUxQHPq8VJwzoFoDtAZcwq4bmuF8V_naYbzgN_8ZS1Lxeu71KoN6-h2AST19cTMtSBSgMWfSuSvEiZj63WzDByGMelomR8zJeDeNEBaKrXO_77Nq5m5dFZj1ZLBizkTft2wROF2-705SO1qAT8u9GFxGYwL_khKGJrZXS2I4S0A89BcJrX3AwcHxxcJ9NfOrBknb08Doi446y75ygUb5FV90Uw"
VERCEL_TARGET_ENV="production"
VERCEL_URL=""
VITE_API_BASE_URL="# 値は NEXT_PUBLIC_API_BASE と同じでOK"
VITE_FB_API_KEY="AIzaSyCzy-eC78nqKl5sMImsvwVJJRN9gKvPrMM"
VITE_FB_APP_ID="1:531339502272:web:c27b9a03f9494ce5380325"
VITE_FB_AUTH_DOMAIN="anborco-app.firebaseapp.com"
VITE_FB_PROJECT_ID="anborco-app"
VITE_FB_STORAGE_BUCKET="anborco-app.firebasestorage.app"
