VITE_API_BASE_URL=https://app.anbor.co.jp

# Firebase (クライアント用)
VITE_FB_API_KEY=AIzaSyCzy-eC78nqKl5sMImsvwVJJRN9gKvPrMM
VITE_FB_AUTH_DOMAIN=anborco-app.firebaseapp.com
VITE_FB_PROJECT_ID=anborco-app
VITE_FB_APP_ID=1:531335922272:web:c27b9a03f9494ce5380325
VITE_FB_STORAGE_BUCKET=anborco-app.appspot.com
VITE_API_BASE_URL=http://localhost:4321
VITE_NEWS_FN_URL=https://asia-northeast1-anborco-app.cloudfunctions.net/complianceNews
